QT -= gui
QT += network websockets concurrent

CONFIG += c++11 console
CONFIG -= app_bundle

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp \
    onnObject.cpp \
    ssl/ecdsa.cpp \
    ssl/ecmult.cpp \
    ssl/field.cpp \
    ssl/group.cpp \
    ssl/num_openssl.cpp \
    ssl/secp256k1.cpp \
    onnSystem.cpp \
    onnDatabase.cpp \
    onnContract.cpp \
    onnHttpd.cpp \
    onnWebsocketd.cpp \
    onnUdpd.cpp \
    onnChecker.cpp

include("./Crypto/EmccSDK/nemcc/nemcc.pri")
include("./p2psrc/np2p.pri")
include("./NetSync/netsync.pri")
include("./Network/network.pri")

LIBS += -luWS -lz -lcrypto -lssl -llua5.3 -lleveldb -lhandy

HEADERS += \
    onnDefine.h \
    onnObject.h \
    ssl/ecdsa.h \
    ssl/ecmult.h \
    ssl/field.h \
    ssl/group.h \
    ssl/num_openssl.h \
    ssl/secp256k1.h \
    onnSystem.h \
    onnDatabase.h \
    onnContract.h \
    onnHttpd.h \
    onnWebsocketd.h \
    onnUdpd.h \
    onnChecker.h
