INCLUDEPATH += \
    $$PWD/

HEADERS += \
    $$PWD/nclientinterface.h \
    $$PWD/ntimesync.h \
    $$PWD/ntimesynctester.h \
    $$PWD/wtccmddefine.h \
    $$PWD/onnconnector.h \
    $$PWD/onnrequest.h \
    $$PWD/nwitnessnetwork.h \
    $$PWD/ncausepacker.h

SOURCES += \
    $$PWD/nclientinterface.cpp \
    $$PWD/ntimesync.cpp \
    $$PWD/ntimesynctester.cpp \
    $$PWD/onnconnector.cpp \
    $$PWD/onnrequest.cpp \
    $$PWD/nwitnessnetwork.cpp \
    $$PWD/ncausepacker.cpp

DISTFILES += \
    $$PWD/GameInterface.js
